APP_NAME=ToPics
APP_ENV=local
APP_KEY=base64:A+C3aD+VHK3K9H4k7MfVndAvOj0Y1F1J4ZGcUhCenzA=
APP_DEBUG=true
APP_URL=http://topics.local

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=db.topics.local
DB_PORT=5432
DB_DATABASE=topics
DB_USERNAME=root
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis.topics.local
REDIS_PASSWORD=null
REDIS_PORT=6379

ELASTICSEARCH_HOST=es.topics.local
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
